# Glense

./: .editorconfig  .env.example  .gitignore  DEV_QUICKSTART.md  FRONTEND_SETUP.md  Glense.sln  LICENSE  README.md  check_data.sql  dev.sh  docker-compose.yml  glense.sql  ingest_data.sql  integration-tests.patch  package-lock.json  package.json  plan.md  start-dev.sh  start.ps1  start.sh  start_unix.sh  start_windows.ps1  stop-dev.sh
DonationService.Tests/: DonationDbTests.cs  DonationService.Tests.csproj
DonationsAPI/: Dockerfile  DonationsAPI.csproj  DonationsAPI.http  WeatherForecast.cs
DonationsAPI/Controllers/: WeatherForecastController.cs
DonationsAPI/Properties/: launchSettings.json
Glense.Server/: .dockerignore  .env_example  .gitignore  ApplicationDbContext.cs  Category.cs  Comment.cs  CommentLikes.cs  Conversation.cs  DatabaseInitializer.cs  Dockerfile  Donation.cs  Glense.Server.csproj  Glense.Server.http  Message.cs  Program.cs  Subscription.cs  User.cs  Video.cs  VideoLikes.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
Glense.Server/Controllers/: AuthProxyController.cs  ChatProxyController.cs  DonationProxyController.cs  NotificationProxyController.cs  ProfileProxyController.cs  TestController.cs  VideoProxyController.cs  WalletProxyController.cs  WeatherForecastController.cs
Glense.Server/DonationService/: .dockerignore  Dockerfile  DonationService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Glense.Server/DonationService/Consumers/: UserRegisteredEventConsumer.cs
Glense.Server/DonationService/Controllers/: DonationController.cs  WalletController.cs
Glense.Server/DonationService/DTOs/: DonationDTOs.cs
Glense.Server/DonationService/Data/: DonationDbContext.cs  schema.sql
Glense.Server/DonationService/Entities/: Donation.cs  Wallet.cs
Glense.Server/DonationService/IntegrationTests/: CustomDonationServiceFactory.cs  DonationControllerTests.cs  DonationService.IntegrationTests.csproj  JwtTokenHelper.cs  UserRegisteredEventConsumerTests.cs  WalletControllerTests.cs
Glense.Server/DonationService/Messages/: UserRegisteredEvent.cs
Glense.Server/DonationService/Services/: AccountServiceClient.cs  IAccountServiceClient.cs
Glense.Server/DonationService/Tests/: DonationDbTests.cs  DonationService.Tests.csproj
Glense.Server/Migrations/: 20241202224517_InitialCreate.Designer.cs  20241202224517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Glense.Server/Properties/: launchSettings.json
Glense.Server/entities/: Category.cs  Comment.cs  CommentLikes.cs  Conversation.cs  Donation.cs  Message.cs  Subscription.cs  User.cs  Video.cs  VideoLikes.cs
Glense.Server/utils/sql/: check_data.sql  ingest_data.sql
glense.client/: .dockerignore  .gitignore  (+7 more)
services/Glense.AccountService/: .env.example  ACCOUNT_API.md  Dockerfile  Glense.AccountService.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.Development.json  appsettings.json
services/Glense.AccountService/Consumers/: DonationMadeEventConsumer.cs  UserSubscribedEventConsumer.cs
services/Glense.AccountService/Controllers/: AuthController.cs  InternalController.cs  NotificationController.cs  ProfileController.cs
services/Glense.AccountService/DTOs/: AuthResponseDto.cs  InternalDTOs.cs  LoginDto.cs  NotificationDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs
services/Glense.AccountService/Data/: AccountDbContext.cs
services/Glense.AccountService/GrpcServices/: AccountGrpcService.cs
services/Glense.AccountService/IntegrationTests/: AccountService.IntegrationTests.csproj  CustomAccountServiceFactory.cs  DonationMadeEventConsumerTests.cs  InternalControllerTests.cs  JwtTokenHelper.cs  NotificationControllerTests.cs  ProfileControllerTests.cs
services/Glense.AccountService/Messages/: DonationMadeEvent.cs  UserSubscribedEvent.cs
services/Glense.AccountService/Models/: Notification.cs  User.cs
services/Glense.AccountService/Protos/: account.proto
services/Glense.AccountService/Services/: AuthService.cs  IAuthService.cs  INotificationService.cs  IWalletServiceClient.cs  InternalApiKeyInterceptor.cs  NotificationService.cs  WalletServiceClient.cs
services/Glense.AccountService/database/: schema.sql
services/Glense.VideoCatalogue/: Dockerfile  Glense.VideoCatalogue.csproj  Glense.VideoCatalogue.http  Glense.VideoCatalogue.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
services/Glense.VideoCatalogue/Controllers/: CommentsController.cs  PlaylistVideosController.cs  PlaylistsController.cs  SubscriptionsController.cs  VideoLikesController.cs  VideosController.cs  WeatherForecastController.cs
services/Glense.VideoCatalogue/DTOs/: AddPlaylistVideoRequestDTO.cs  CommentDto.cs  CreatePlaylistRequestDTO.cs  CreatePlaylistResponseDTO.cs  LikeRequestDTO.cs  LikeResponseDTO.cs  PlaylistResponseDTO.cs  SubscribeRequestDTO.cs  SubscribeResponseDTO.cs  UploadRequestDTO.cs  UploadResponseDTO.cs  VideoResponseDTO.cs
services/Glense.VideoCatalogue/Data/: VideoCatalogueDbContext.cs
services/Glense.VideoCatalogue/Database/: schema.sql
services/Glense.VideoCatalogue/GrpcClients/: AccountGrpcClient.cs  InternalApiKeyClientInterceptor.cs
services/Glense.VideoCatalogue/IntegrationTests/: CommentsControllerTests.cs  CustomVideoCatalogueFactory.cs  JwtTokenHelper.cs  PlaylistVideosControllerTests.cs  PlaylistsControllerTests.cs  SubscriptionsControllerTests.cs  VideoCatalogue.IntegrationTests.csproj  VideoLikesControllerTests.cs  VideosControllerTests.cs
services/Glense.VideoCatalogue/Migrations/: 20251217123000_InitialCreate.cs  VideoCatalogueModelSnapshot.cs
services/Glense.VideoCatalogue/Models/: Comment.cs  CommentLike.cs  PlaylistVideos.cs  Playlists.cs  Subscriptions.cs  VideoLikes.cs  Videos.cs
services/Glense.VideoCatalogue/Properties/: launchSettings.json
services/Glense.VideoCatalogue/Protos/: account.proto
services/Glense.VideoCatalogue/Services/: CreatePlaylist.cs  IVideoStorage.cs  LikeVideo.cs  LocalFileVideoStorage.cs  Subscribe.cs  Upload.cs  VideoStorage.cs
(+176 files in other folders)
