<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Exclude DonationService microservice - it's a separate project -->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);DonationService\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

</Project>
